section, ul, li, a, div, img {
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;

    li {
        display: inline-block;
        margin: 5px;

        a {
            text-decoration: none;
        }
    }
}

div {
    margin: 5px;

    img {
        display: none;

        &:target {
            display: inline;
        }
    }
}
